{
  "extends": ["airbnb", "prettier/react"],
  "env": {
    "browser": true,
    "jest": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "strict": 0
  },
  "parser": "babel-eslint"
}
